NET "ground<0>" LOC = P58 | IOSTANDARD = LVTTL;
NET "ground<1>" LOC = P57 | IOSTANDARD = LVTTL;
NET "ground<2>" LOC = P67 | IOSTANDARD = LVTTL;
NET "ground<3>" LOC = P66 | IOSTANDARD = LVTTL;
NET "ground<4>" LOC = P75 | IOSTANDARD = LVTTL;
NET "ground<5>" LOC = P74 | IOSTANDARD = LVTTL;
NET "ground<6>" LOC = P79 | IOSTANDARD = LVTTL;
NET "ground<7>" LOC = P78 | IOSTANDARD = LVTTL;
NET "ground<8>" LOC = P81 | IOSTANDARD = LVTTL;
NET "ground<9>" LOC = P80 | IOSTANDARD = LVTTL;

NET "color_led<0>" LOC = P124 | IOSTANDARD = LVTTL;
NET "color_led<1>" LOC = P127 | IOSTANDARD = LVTTL;
NET "color_led<2>" LOC = P123 | IOSTANDARD = LVTTL;

NET "color_led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "color_led<4>" LOC = P133 | IOSTANDARD = LVTTL;
NET "color_led<5>" LOC = P134 | IOSTANDARD = LVTTL;

NET "color_led<6>" LOC = P140 | IOSTANDARD = LVTTL;
NET "color_led<7>" LOC = P142 | IOSTANDARD = LVTTL;
NET "color_led<8>" LOC = P139 | IOSTANDARD = LVTTL;

NET "color_led<9>" LOC = P143 | IOSTANDARD = LVTTL;
NET "color_led<10>" LOC = P1 | IOSTANDARD = LVTTL;
NET "color_led<11>" LOC = P2 | IOSTANDARD = LVTTL;

NET "color_led<12>" LOC = P8 | IOSTANDARD = LVTTL;
NET "color_led<13>" LOC = P10 | IOSTANDARD = LVTTL;
NET "color_led<14>" LOC = P7 | IOSTANDARD = LVTTL;

NET "bc_led<0>" LOC = P15 | IOSTANDARD = LVTTL;
NET "bc_led<1>" LOC = P14 | IOSTANDARD = LVTTL;

NET "bc_led<2>" LOC = P22 | IOSTANDARD = LVTTL;
NET "bc_led<3>" LOC = P21 | IOSTANDARD = LVTTL;

NET "bc_led<4>" LOC = P27 | IOSTANDARD = LVTTL;
NET "bc_led<5>" LOC = P26 | IOSTANDARD = LVTTL;

NET "bc_led<6>" LOC = P32 | IOSTANDARD = LVTTL;
NET "bc_led<7>" LOC = P33 | IOSTANDARD = LVTTL;

NET "bc_led<8>" LOC = P51 | IOSTANDARD = LVTTL;
NET "bc_led<9>" LOC = P50 | IOSTANDARD = LVTTL;