<?xml version="1.0" encoding="UTF-8"?>
<project name="mastertwo" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>alu16.luc</src>
    <src>bullscows.luc</src>
    <src>add.luc</src>
    <src>compare.luc</src>
    <src>additon.luc</src>
    <src>muxrightsign.luc</src>
    <src>muxright.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>ALU.luc</src>
    <src>bool.luc</src>
    <src>decimal_counter.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>test.luc</src>
    <src>seven_seg.luc</src>
    <src>muxleft.luc</src>
    <src>bullscows2.luc</src>
    <src>counter.luc</src>
    <src>muxleftsign.luc</src>
    <ucf>LED.ucf</ucf>
    <ucf>button.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
