//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 09 07:08:45 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "bc_led[0]" LOCATE = SITE "P15" LEVEL 1;
COMP "bc_led[1]" LOCATE = SITE "P14" LEVEL 1;
COMP "bc_led[2]" LOCATE = SITE "P22" LEVEL 1;
COMP "bc_led[3]" LOCATE = SITE "P21" LEVEL 1;
COMP "bc_led[4]" LOCATE = SITE "P27" LEVEL 1;
COMP "bc_led[5]" LOCATE = SITE "P26" LEVEL 1;
COMP "bc_led[6]" LOCATE = SITE "P32" LEVEL 1;
COMP "bc_led[7]" LOCATE = SITE "P33" LEVEL 1;
COMP "bc_led[8]" LOCATE = SITE "P51" LEVEL 1;
COMP "bc_led[9]" LOCATE = SITE "P50" LEVEL 1;
COMP "submit_button" LOCATE = SITE "P97" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "color_led[10]" LOCATE = SITE "P1" LEVEL 1;
COMP "color_led[11]" LOCATE = SITE "P2" LEVEL 1;
COMP "color_led[12]" LOCATE = SITE "P8" LEVEL 1;
COMP "color_led[13]" LOCATE = SITE "P10" LEVEL 1;
COMP "color_led[14]" LOCATE = SITE "P7" LEVEL 1;
COMP "ground[0]" LOCATE = SITE "P58" LEVEL 1;
COMP "ground[1]" LOCATE = SITE "P57" LEVEL 1;
COMP "ground[2]" LOCATE = SITE "P67" LEVEL 1;
COMP "ground[3]" LOCATE = SITE "P66" LEVEL 1;
COMP "ground[4]" LOCATE = SITE "P75" LEVEL 1;
COMP "ground[5]" LOCATE = SITE "P74" LEVEL 1;
COMP "ground[6]" LOCATE = SITE "P79" LEVEL 1;
COMP "ground[7]" LOCATE = SITE "P78" LEVEL 1;
COMP "ground[8]" LOCATE = SITE "P81" LEVEL 1;
COMP "ground[9]" LOCATE = SITE "P80" LEVEL 1;
COMP "left_button" LOCATE = SITE "P121" LEVEL 1;
COMP "down_button" LOCATE = SITE "P101" LEVEL 1;
COMP "color_led[0]" LOCATE = SITE "P124" LEVEL 1;
COMP "color_led[1]" LOCATE = SITE "P127" LEVEL 1;
COMP "color_led[2]" LOCATE = SITE "P123" LEVEL 1;
COMP "color_led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "color_led[4]" LOCATE = SITE "P133" LEVEL 1;
COMP "color_led[5]" LOCATE = SITE "P134" LEVEL 1;
COMP "color_led[6]" LOCATE = SITE "P140" LEVEL 1;
COMP "color_led[7]" LOCATE = SITE "P142" LEVEL 1;
COMP "color_led[8]" LOCATE = SITE "P139" LEVEL 1;
COMP "color_led[9]" LOCATE = SITE "P143" LEVEL 1;
COMP "up_button" LOCATE = SITE "P104" LEVEL 1;
COMP "right_button" LOCATE = SITE "P99" LEVEL 1;
COMP "color_button[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "color_button[1]" LOCATE = SITE "P119" LEVEL 1;
COMP "color_button[2]" LOCATE = SITE "P116" LEVEL 1;
COMP "color_button[3]" LOCATE = SITE "P117" LEVEL 1;
COMP "color_button[4]" LOCATE = SITE "P118" LEVEL 1;
COMP "color_button[5]" LOCATE = SITE "P111" LEVEL 1;
COMP "color_button[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "reset_button" LOCATE = SITE "P92" LEVEL 1;
TIMEGRP clk = BEL "M_bc_q_42" BEL "M_bc_q_37" BEL "M_bc_q_43" BEL "M_bc_q_38"
        BEL "M_bc_q_44" BEL "M_bc_q_39" BEL "M_bc_q_50" BEL "M_bc_q_45" BEL
        "M_bc_q_51" BEL "M_bc_q_46" BEL "M_bc_q_52" BEL "M_bc_q_47" BEL
        "M_bc_q_53" BEL "M_bc_q_48" BEL "M_bc_q_54" BEL "M_bc_q_49" BEL
        "M_bc_q_60" BEL "M_bc_q_55" BEL "M_bc_q_61" BEL "M_bc_q_56" BEL
        "M_bc_q_62" BEL "M_bc_q_57" BEL "M_bc_q_63" BEL "M_bc_q_58" BEL
        "M_bc_q_64" BEL "M_bc_q_59" BEL "M_bc_q_70" BEL "M_bc_q_65" BEL
        "M_bc_q_71" BEL "M_bc_q_66" BEL "M_bc_q_72" BEL "M_bc_q_67" BEL
        "M_bc_q_73" BEL "M_bc_q_68" BEL "M_bc_q_74" BEL "M_bc_q_69" BEL
        "M_bc_q_80" BEL "M_bc_q_75" BEL "M_bc_q_81" BEL "M_bc_q_76" BEL
        "M_bc_q_82" BEL "M_bc_q_77" BEL "M_bc_q_83" BEL "M_bc_q_78" BEL
        "M_bc_q_84" BEL "M_bc_q_79" BEL "M_bc_q_90" BEL "M_bc_q_85" BEL
        "M_bc_q_91" BEL "M_bc_q_86" BEL "M_bc_q_92" BEL "M_bc_q_87" BEL
        "M_bc_q_93" BEL "M_bc_q_88" BEL "M_bc_q_94" BEL "M_bc_q_89" BEL
        "M_bc_q_95" BEL "M_bc_q_96" BEL "M_bc_q_97" BEL "M_bc_q_98" BEL
        "M_bc_q_99" BEL "flagbutton_shift_right/M_flag_q_0" BEL
        "flagbutton_shift_right/edge_detector/M_last_q" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_0" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_1" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_2" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_3" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_4" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_5" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_6" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_7" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_8" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_9" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_10" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_11" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_12" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_13" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_14" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_15" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_16" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_17" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_18" BEL
        "flagbutton_shift_right/button_cond/M_ctr_q_19" BEL
        "flagbutton_shift_right/button_cond/sync/M_pipe_q_1" BEL
        "flagbutton_shift_right/button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "M_start_state_q_FSM_FFd1" BEL "M_start_state_q_FSM_FFd2" BEL
        "flagbutton_reset/M_flag_q_0" BEL
        "flagbutton_reset/edge_detector/M_last_q" BEL
        "flagbutton_reset/button_cond/M_ctr_q_0" BEL
        "flagbutton_reset/button_cond/M_ctr_q_1" BEL
        "flagbutton_reset/button_cond/M_ctr_q_2" BEL
        "flagbutton_reset/button_cond/M_ctr_q_3" BEL
        "flagbutton_reset/button_cond/M_ctr_q_4" BEL
        "flagbutton_reset/button_cond/M_ctr_q_5" BEL
        "flagbutton_reset/button_cond/M_ctr_q_6" BEL
        "flagbutton_reset/button_cond/M_ctr_q_7" BEL
        "flagbutton_reset/button_cond/M_ctr_q_8" BEL
        "flagbutton_reset/button_cond/M_ctr_q_9" BEL
        "flagbutton_reset/button_cond/M_ctr_q_10" BEL
        "flagbutton_reset/button_cond/M_ctr_q_11" BEL
        "flagbutton_reset/button_cond/M_ctr_q_12" BEL
        "flagbutton_reset/button_cond/M_ctr_q_13" BEL
        "flagbutton_reset/button_cond/M_ctr_q_14" BEL
        "flagbutton_reset/button_cond/M_ctr_q_15" BEL
        "flagbutton_reset/button_cond/M_ctr_q_16" BEL
        "flagbutton_reset/button_cond/M_ctr_q_17" BEL
        "flagbutton_reset/button_cond/M_ctr_q_18" BEL
        "flagbutton_reset/button_cond/M_ctr_q_19" BEL
        "flagbutton_reset/button_cond/sync/M_pipe_q_1" BEL
        "flagbutton_reset/button_cond/sync/Mshreg_M_pipe_q_1" BEL "M_a_q_10"
        BEL "M_a_q_11" BEL "M_a_q_12" BEL "M_a_q_13" BEL "M_a_q_14" BEL
        "M_blink_counter_q_0" BEL "M_blink_counter_q_1" BEL
        "M_blink_counter_q_2" BEL "M_blink_counter_q_3" BEL
        "M_blink_counter_q_4" BEL "M_blink_counter_q_5" BEL
        "M_blink_counter_q_6" BEL "M_blink_counter_q_7" BEL
        "M_blink_counter_q_8" BEL "M_blink_counter_q_9" BEL "M_row_q_0" BEL
        "M_row_q_1" BEL "M_row_q_2" BEL "M_row_q_3" BEL "M_r0_q_0" BEL
        "M_r0_q_1" BEL "M_r0_q_2" BEL "M_r0_q_3" BEL "M_r0_q_4" BEL "M_r0_q_5"
        BEL "M_r0_q_6" BEL "M_r0_q_7" BEL "M_r0_q_8" BEL "M_r0_q_9" BEL
        "flagbutton_up/M_flag_q_0" BEL "flagbutton_up/edge_detector/M_last_q"
        BEL "flagbutton_up/button_cond/M_ctr_q_0" BEL
        "flagbutton_up/button_cond/M_ctr_q_1" BEL
        "flagbutton_up/button_cond/M_ctr_q_2" BEL
        "flagbutton_up/button_cond/M_ctr_q_3" BEL
        "flagbutton_up/button_cond/M_ctr_q_4" BEL
        "flagbutton_up/button_cond/M_ctr_q_5" BEL
        "flagbutton_up/button_cond/M_ctr_q_6" BEL
        "flagbutton_up/button_cond/M_ctr_q_7" BEL
        "flagbutton_up/button_cond/M_ctr_q_8" BEL
        "flagbutton_up/button_cond/M_ctr_q_9" BEL
        "flagbutton_up/button_cond/M_ctr_q_10" BEL
        "flagbutton_up/button_cond/M_ctr_q_11" BEL
        "flagbutton_up/button_cond/M_ctr_q_12" BEL
        "flagbutton_up/button_cond/M_ctr_q_13" BEL
        "flagbutton_up/button_cond/M_ctr_q_14" BEL
        "flagbutton_up/button_cond/M_ctr_q_15" BEL
        "flagbutton_up/button_cond/M_ctr_q_16" BEL
        "flagbutton_up/button_cond/M_ctr_q_17" BEL
        "flagbutton_up/button_cond/M_ctr_q_18" BEL
        "flagbutton_up/button_cond/M_ctr_q_19" BEL
        "flagbutton_up/button_cond/sync/M_pipe_q_1" BEL
        "flagbutton_up/button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "M_ground_i_q_0" BEL "M_ground_i_q_1" BEL "M_ground_i_q_2" BEL
        "M_ground_i_q_3" BEL "M_bull_num_q_10" BEL "M_bull_num_q_11" BEL
        "M_bull_num_q_12" BEL "M_bull_num_q_13" BEL "M_bull_num_q_14" BEL
        "flagbutton_down/M_flag_q_0" BEL
        "flagbutton_down/edge_detector/M_last_q" BEL
        "flagbutton_down/button_cond/M_ctr_q_0" BEL
        "flagbutton_down/button_cond/M_ctr_q_1" BEL
        "flagbutton_down/button_cond/M_ctr_q_2" BEL
        "flagbutton_down/button_cond/M_ctr_q_3" BEL
        "flagbutton_down/button_cond/M_ctr_q_4" BEL
        "flagbutton_down/button_cond/M_ctr_q_5" BEL
        "flagbutton_down/button_cond/M_ctr_q_6" BEL
        "flagbutton_down/button_cond/M_ctr_q_7" BEL
        "flagbutton_down/button_cond/M_ctr_q_8" BEL
        "flagbutton_down/button_cond/M_ctr_q_9" BEL
        "flagbutton_down/button_cond/M_ctr_q_10" BEL
        "flagbutton_down/button_cond/M_ctr_q_11" BEL
        "flagbutton_down/button_cond/M_ctr_q_12" BEL
        "flagbutton_down/button_cond/M_ctr_q_13" BEL
        "flagbutton_down/button_cond/M_ctr_q_14" BEL
        "flagbutton_down/button_cond/M_ctr_q_15" BEL
        "flagbutton_down/button_cond/M_ctr_q_16" BEL
        "flagbutton_down/button_cond/M_ctr_q_17" BEL
        "flagbutton_down/button_cond/M_ctr_q_18" BEL
        "flagbutton_down/button_cond/M_ctr_q_19" BEL
        "flagbutton_down/button_cond/sync/M_pipe_q_1" BEL
        "flagbutton_down/button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "flagbutton_color_gen_0[6].flagbutton_color/M_flag_q_0" BEL
        "flagbutton_color_gen_0[6].flagbutton_color/edge_detector/M_last_q"
        BEL "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_0"
        BEL "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_1"
        BEL "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_2"
        BEL "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_3"
        BEL "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_4"
        BEL "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_5"
        BEL "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_6"
        BEL "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_7"
        BEL "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_8"
        BEL "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_9"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_10"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_11"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_12"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_13"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_14"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_15"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_16"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_17"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_18"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/M_ctr_q_19"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/sync/M_pipe_q_1"
        BEL
        "flagbutton_color_gen_0[6].flagbutton_color/button_cond/sync/Mshreg_M_pipe_q_1"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/M_flag_q_0" BEL
        "flagbutton_color_gen_0[4].flagbutton_color/edge_detector/M_last_q"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_0"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_1"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_2"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_3"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_4"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_5"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_6"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_7"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_8"
        BEL "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_9"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_10"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_11"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_12"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_13"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_14"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_15"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_16"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_17"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_18"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/M_ctr_q_19"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/sync/M_pipe_q_1"
        BEL
        "flagbutton_color_gen_0[4].flagbutton_color/button_cond/sync/Mshreg_M_pipe_q_1"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/M_flag_q_0" BEL
        "flagbutton_color_gen_0[2].flagbutton_color/edge_detector/M_last_q"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_0"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_1"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_2"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_3"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_4"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_5"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_6"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_7"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_8"
        BEL "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_9"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_10"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_11"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_12"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_13"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_14"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_15"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_16"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_17"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_18"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/M_ctr_q_19"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/sync/M_pipe_q_1"
        BEL
        "flagbutton_color_gen_0[2].flagbutton_color/button_cond/sync/Mshreg_M_pipe_q_1"
        BEL "M_bull_num_q_0" BEL "M_bull_num_q_1" BEL "M_bull_num_q_2" BEL
        "M_bull_num_q_3" BEL "M_bull_num_q_4" BEL "M_bull_num_q_5" BEL
        "M_bull_num_q_6" BEL "M_bull_num_q_7" BEL "M_bull_num_q_8" BEL
        "M_bull_num_q_9" BEL "M_col_counter_q_0" BEL "M_col_counter_q_1" BEL
        "M_col_counter_q_2" BEL "M_col_counter_q_3" BEL "M_col_counter_q_4"
        BEL "M_col_counter_q_5" BEL "M_counter_q_0" BEL "M_col_counter_q_6"
        BEL "M_counter_q_1" BEL "M_col_counter_q_7" BEL "M_counter_q_2" BEL
        "M_counter_q_3" BEL "M_counter_q_4" BEL "M_counter_q_5" BEL
        "M_counter_q_6" BEL "M_counter_q_7" BEL "M_counter_q_8" BEL
        "M_blink_counter_q_10" BEL "M_blink_counter_q_11" BEL
        "M_blink_counter_q_12" BEL "M_blink_counter_q_13" BEL
        "M_blink_counter_q_14" BEL "M_blink_counter_q_15" BEL
        "M_blink_counter_q_20" BEL "M_blink_counter_q_16" BEL
        "M_blink_counter_q_21" BEL "M_blink_counter_q_17" BEL
        "M_blink_counter_q_22" BEL "M_blink_counter_q_18" BEL
        "M_blink_counter_q_23" BEL "M_blink_counter_q_19" BEL
        "M_blink_counter_q_24" BEL "flagbutton_shift_left/M_flag_q_0" BEL
        "flagbutton_shift_left/edge_detector/M_last_q" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_0" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_1" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_2" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_3" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_4" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_5" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_6" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_7" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_8" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_9" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_10" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_11" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_12" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_13" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_14" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_15" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_16" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_17" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_18" BEL
        "flagbutton_shift_left/button_cond/M_ctr_q_19" BEL
        "flagbutton_shift_left/button_cond/sync/M_pipe_q_1" BEL
        "flagbutton_shift_left/button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "flagbutton_submit/M_flag_q_0" BEL
        "flagbutton_submit/edge_detector/M_last_q" BEL
        "flagbutton_submit/button_cond/M_ctr_q_0" BEL
        "flagbutton_submit/button_cond/M_ctr_q_1" BEL
        "flagbutton_submit/button_cond/M_ctr_q_2" BEL
        "flagbutton_submit/button_cond/M_ctr_q_3" BEL
        "flagbutton_submit/button_cond/M_ctr_q_4" BEL
        "flagbutton_submit/button_cond/M_ctr_q_5" BEL
        "flagbutton_submit/button_cond/M_ctr_q_6" BEL
        "flagbutton_submit/button_cond/M_ctr_q_7" BEL
        "flagbutton_submit/button_cond/M_ctr_q_8" BEL
        "flagbutton_submit/button_cond/M_ctr_q_9" BEL
        "flagbutton_submit/button_cond/M_ctr_q_10" BEL
        "flagbutton_submit/button_cond/M_ctr_q_11" BEL
        "flagbutton_submit/button_cond/M_ctr_q_12" BEL
        "flagbutton_submit/button_cond/M_ctr_q_13" BEL
        "flagbutton_submit/button_cond/M_ctr_q_14" BEL
        "flagbutton_submit/button_cond/M_ctr_q_15" BEL
        "flagbutton_submit/button_cond/M_ctr_q_16" BEL
        "flagbutton_submit/button_cond/M_ctr_q_17" BEL
        "flagbutton_submit/button_cond/M_ctr_q_18" BEL
        "flagbutton_submit/button_cond/M_ctr_q_19" BEL
        "flagbutton_submit/button_cond/sync/M_pipe_q_1" BEL
        "flagbutton_submit/button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "flagbutton_color_gen_0[0].flagbutton_color/M_flag_q_0" BEL
        "flagbutton_color_gen_0[0].flagbutton_color/edge_detector/M_last_q"
        BEL "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_0"
        BEL "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_1"
        BEL "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_2"
        BEL "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_3"
        BEL "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_4"
        BEL "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_5"
        BEL "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_6"
        BEL "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_7"
        BEL "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_8"
        BEL "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_9"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_10"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_11"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_12"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_13"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_14"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_15"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_16"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_17"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_18"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/M_ctr_q_19"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/sync/M_pipe_q_1"
        BEL
        "flagbutton_color_gen_0[0].flagbutton_color/button_cond/sync/Mshreg_M_pipe_q_1"
        BEL "M_blink_i_q_0" BEL "M_col_i_q_0" BEL "M_col_i_q_1" BEL
        "M_col_i_q_2" BEL "M_col_i_q_3" BEL "clk_BUFGP/BUFG" BEL
        "flagbutton_color_gen_0[5].flagbutton_color/M_flag_q_0" BEL
        "flagbutton_color_gen_0[5].flagbutton_color/edge_detector/M_last_q"
        BEL "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_0"
        BEL "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_1"
        BEL "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_2"
        BEL "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_3"
        BEL "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_4"
        BEL "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_5"
        BEL "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_6"
        BEL "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_7"
        BEL "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_8"
        BEL "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_9"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_10"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_11"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_12"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_13"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_14"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_15"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_16"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_17"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_18"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/M_ctr_q_19"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/sync/M_pipe_q_1"
        BEL
        "flagbutton_color_gen_0[5].flagbutton_color/button_cond/sync/Mshreg_M_pipe_q_1"
        BEL "M_a_q_0" BEL "M_a_q_1" BEL "M_a_q_2" BEL "M_a_q_3" BEL "M_a_q_4"
        BEL "M_a_q_5" BEL "M_a_q_6" BEL "M_a_q_7" BEL "M_a_q_8" BEL "M_a_q_9"
        BEL "M_row_q_0_1" BEL "M_row_q_0_2" BEL "M_row_q_0_3" BEL
        "M_row_q_0_4" BEL "M_row_q_0_5" BEL "M_row_q_0_6" BEL "M_row_q_0_7"
        BEL "M_row_q_0_8" BEL "M_row_q_0_9" BEL "M_row_q_1_1" BEL
        "M_row_q_1_2" BEL "M_row_q_2_1" BEL "M_row_q_3_1" BEL
        "M_start_flag_q_0" BEL "pn_gen/M_y_q_31" BEL "pn_gen/M_y_q_29" BEL
        "pn_gen/M_y_q_28" BEL "pn_gen/M_y_q_27" BEL "pn_gen/M_y_q_26" BEL
        "pn_gen/M_y_q_24" BEL "pn_gen/M_y_q_23" BEL "pn_gen/M_y_q_22" BEL
        "pn_gen/M_y_q_18" BEL "pn_gen/M_y_q_15" BEL "pn_gen/M_y_q_12" BEL
        "pn_gen/M_y_q_11" BEL "pn_gen/M_y_q_10" BEL "pn_gen/M_y_q_8" BEL
        "pn_gen/M_y_q_7" BEL "pn_gen/M_y_q_6" BEL "pn_gen/M_y_q_4" BEL
        "pn_gen/M_y_q_3" BEL "pn_gen/M_y_q_1" BEL "pn_gen/M_z_q_31" BEL
        "pn_gen/M_z_q_30" BEL "pn_gen/M_z_q_26" BEL "pn_gen/M_z_q_24" BEL
        "pn_gen/M_z_q_23" BEL "pn_gen/M_z_q_20" BEL "pn_gen/M_z_q_19" BEL
        "pn_gen/M_z_q_18" BEL "pn_gen/M_z_q_17" BEL "pn_gen/M_z_q_15" BEL
        "pn_gen/M_z_q_14" BEL "pn_gen/M_z_q_10" BEL "pn_gen/M_z_q_9" BEL
        "pn_gen/M_z_q_7" BEL "pn_gen/M_z_q_4" BEL "pn_gen/M_z_q_3" BEL
        "pn_gen/M_z_q_0" BEL "pn_gen/M_w_q_30" BEL "pn_gen/M_w_q_29" BEL
        "pn_gen/M_w_q_28" BEL "pn_gen/M_w_q_27" BEL "pn_gen/M_w_q_25" BEL
        "pn_gen/M_w_q_24" BEL "pn_gen/M_w_q_23" BEL "pn_gen/M_w_q_22" BEL
        "pn_gen/M_w_q_19" BEL "pn_gen/M_w_q_18" BEL "pn_gen/M_w_q_16" BEL
        "pn_gen/M_w_q_15" BEL "pn_gen/M_w_q_14" BEL "pn_gen/M_w_q_11" BEL
        "pn_gen/M_w_q_8" BEL "pn_gen/M_w_q_7" BEL "pn_gen/M_w_q_4" BEL
        "pn_gen/M_w_q_2" BEL "pn_gen/M_x_q_31" BEL "pn_gen/M_x_q_28" BEL
        "pn_gen/M_x_q_27" BEL "pn_gen/M_x_q_26" BEL "pn_gen/M_x_q_24" BEL
        "pn_gen/M_x_q_23" BEL "pn_gen/M_x_q_21" BEL "pn_gen/M_x_q_18" BEL
        "pn_gen/M_x_q_17" BEL "pn_gen/M_x_q_15" BEL "pn_gen/M_x_q_14" BEL
        "pn_gen/M_x_q_12" BEL "pn_gen/M_x_q_9" BEL "pn_gen/M_x_q_8" BEL
        "pn_gen/M_x_q_7" BEL "pn_gen/M_x_q_4" BEL "pn_gen/M_x_q_3" BEL
        "pn_gen/M_x_q_2" BEL "pn_gen/M_x_q_0" BEL "pn_gen/M_y_q_30" BEL
        "pn_gen/M_y_q_25" BEL "pn_gen/M_y_q_21" BEL "pn_gen/M_y_q_20" BEL
        "pn_gen/M_y_q_19" BEL "pn_gen/M_y_q_17" BEL "pn_gen/M_y_q_16" BEL
        "pn_gen/M_y_q_14" BEL "pn_gen/M_y_q_13" BEL "pn_gen/M_y_q_9" BEL
        "pn_gen/M_y_q_5" BEL "pn_gen/M_y_q_2" BEL "pn_gen/M_y_q_0" BEL
        "pn_gen/M_z_q_29" BEL "pn_gen/M_z_q_28" BEL "pn_gen/M_z_q_27" BEL
        "pn_gen/M_z_q_25" BEL "pn_gen/M_z_q_22" BEL "pn_gen/M_z_q_21" BEL
        "pn_gen/M_z_q_16" BEL "pn_gen/M_z_q_13" BEL "pn_gen/M_z_q_12" BEL
        "pn_gen/M_z_q_11" BEL "pn_gen/M_z_q_8" BEL "pn_gen/M_z_q_6" BEL
        "pn_gen/M_z_q_5" BEL "pn_gen/M_z_q_2" BEL "pn_gen/M_z_q_1" BEL
        "pn_gen/M_w_q_31" BEL "pn_gen/M_w_q_26" BEL "pn_gen/M_w_q_21" BEL
        "pn_gen/M_w_q_20" BEL "pn_gen/M_w_q_17" BEL "pn_gen/M_w_q_13" BEL
        "pn_gen/M_w_q_12" BEL "pn_gen/M_w_q_10" BEL "pn_gen/M_w_q_9" BEL
        "pn_gen/M_w_q_6" BEL "pn_gen/M_w_q_5" BEL "pn_gen/M_w_q_3" BEL
        "pn_gen/M_w_q_1" BEL "pn_gen/M_w_q_0" BEL "pn_gen/M_x_q_30" BEL
        "pn_gen/M_x_q_29" BEL "pn_gen/M_x_q_25" BEL "pn_gen/M_x_q_22" BEL
        "pn_gen/M_x_q_20" BEL "pn_gen/M_x_q_19" BEL "pn_gen/M_x_q_16" BEL
        "pn_gen/M_x_q_13" BEL "pn_gen/M_x_q_11" BEL "pn_gen/M_x_q_10" BEL
        "pn_gen/M_x_q_6" BEL "pn_gen/M_x_q_5" BEL "pn_gen/M_x_q_1" BEL
        "bullscows/M_mask_b_q_14" BEL "bullscows/M_mask_b_q_13" BEL
        "bullscows/M_mask_b_q_12" BEL "bullscows/M_mask_b_q_11" BEL
        "bullscows/M_mask_b_q_10" BEL "bullscows/M_mask_b_q_9" BEL
        "bullscows/M_mask_b_q_8" BEL "bullscows/M_mask_b_q_7" BEL
        "bullscows/M_mask_b_q_6" BEL "bullscows/M_mask_b_q_5" BEL
        "bullscows/M_mask_b_q_4" BEL "bullscows/M_mask_b_q_3" BEL
        "bullscows/M_mask_b_q_2" BEL "bullscows/M_mask_b_q_1" BEL
        "bullscows/M_mask_b_q_0" BEL "bullscows/M_mask_a_q_14" BEL
        "bullscows/M_mask_a_q_13" BEL "bullscows/M_mask_a_q_12" BEL
        "bullscows/M_mask_a_q_11" BEL "bullscows/M_mask_a_q_10" BEL
        "bullscows/M_mask_a_q_9" BEL "bullscows/M_mask_a_q_8" BEL
        "bullscows/M_mask_a_q_7" BEL "bullscows/M_mask_a_q_6" BEL
        "bullscows/M_mask_a_q_5" BEL "bullscows/M_mask_a_q_4" BEL
        "bullscows/M_mask_a_q_3" BEL "bullscows/M_mask_a_q_2" BEL
        "bullscows/M_mask_a_q_1" BEL "bullscows/M_mask_a_q_0" BEL
        "bullscows/M_cow_b_q_14" BEL "bullscows/M_cow_b_q_13" BEL
        "bullscows/M_cow_b_q_12" BEL "bullscows/M_cow_b_q_11" BEL
        "bullscows/M_cow_b_q_10" BEL "bullscows/M_cow_b_q_9" BEL
        "bullscows/M_cow_b_q_8" BEL "bullscows/M_cow_b_q_7" BEL
        "bullscows/M_cow_b_q_6" BEL "bullscows/M_cow_b_q_5" BEL
        "bullscows/M_cow_b_q_4" BEL "bullscows/M_cow_b_q_3" BEL
        "bullscows/M_cow_b_q_2" BEL "bullscows/M_cow_b_q_1" BEL
        "bullscows/M_cow_b_q_0" BEL "bullscows/M_cow_a_q_14" BEL
        "bullscows/M_cow_a_q_13" BEL "bullscows/M_cow_a_q_12" BEL
        "bullscows/M_cow_a_q_11" BEL "bullscows/M_cow_a_q_10" BEL
        "bullscows/M_cow_a_q_9" BEL "bullscows/M_cow_a_q_8" BEL
        "bullscows/M_cow_a_q_7" BEL "bullscows/M_cow_a_q_6" BEL
        "bullscows/M_cow_a_q_5" BEL "bullscows/M_cow_a_q_4" BEL
        "bullscows/M_cow_a_q_3" BEL "bullscows/M_cow_a_q_2" BEL
        "bullscows/M_cow_a_q_1" BEL "bullscows/M_cow_a_q_0" BEL
        "bullscows/M_a_q_14" BEL "bullscows/M_a_q_13" BEL "bullscows/M_a_q_12"
        BEL "bullscows/M_a_q_11" BEL "bullscows/M_a_q_10" BEL
        "bullscows/M_a_q_9" BEL "bullscows/M_a_q_8" BEL "bullscows/M_a_q_7"
        BEL "bullscows/M_a_q_6" BEL "bullscows/M_a_q_5" BEL
        "bullscows/M_a_q_4" BEL "bullscows/M_a_q_3" BEL "bullscows/M_a_q_2"
        BEL "bullscows/M_a_q_1" BEL "bullscows/M_a_q_0" BEL
        "bullscows/M_b_q_14" BEL "bullscows/M_b_q_13" BEL "bullscows/M_b_q_12"
        BEL "bullscows/M_b_q_11" BEL "bullscows/M_b_q_10" BEL
        "bullscows/M_b_q_9" BEL "bullscows/M_b_q_8" BEL "bullscows/M_b_q_7"
        BEL "bullscows/M_b_q_6" BEL "bullscows/M_b_q_5" BEL
        "bullscows/M_b_q_4" BEL "bullscows/M_b_q_3" BEL "bullscows/M_b_q_2"
        BEL "bullscows/M_b_q_1" BEL "bullscows/M_b_q_0" BEL
        "bullscows/M_mask_q_14" BEL "bullscows/M_mask_q_13" BEL
        "bullscows/M_mask_q_12" BEL "bullscows/M_mask_q_11" BEL
        "bullscows/M_mask_q_10" BEL "bullscows/M_mask_q_9" BEL
        "bullscows/M_mask_q_8" BEL "bullscows/M_mask_q_7" BEL
        "bullscows/M_mask_q_6" BEL "bullscows/M_mask_q_5" BEL
        "bullscows/M_mask_q_4" BEL "bullscows/M_mask_q_3" BEL
        "bullscows/M_mask_q_2" BEL "bullscows/M_mask_q_1" BEL
        "bullscows/M_mask_q_0" BEL
        "flagbutton_color_gen_0[3].flagbutton_color/M_flag_q_0" BEL
        "flagbutton_color_gen_0[3].flagbutton_color/edge_detector/M_last_q"
        BEL "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_0"
        BEL "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_1"
        BEL "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_2"
        BEL "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_3"
        BEL "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_4"
        BEL "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_5"
        BEL "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_6"
        BEL "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_7"
        BEL "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_8"
        BEL "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_9"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_10"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_11"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_12"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_13"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_14"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_15"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_16"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_17"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_18"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/M_ctr_q_19"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/sync/M_pipe_q_1"
        BEL
        "flagbutton_color_gen_0[3].flagbutton_color/button_cond/sync/Mshreg_M_pipe_q_1"
        BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "flagbutton_color_gen_0[1].flagbutton_color/M_flag_q_0" BEL
        "flagbutton_color_gen_0[1].flagbutton_color/edge_detector/M_last_q"
        BEL "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_0"
        BEL "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_1"
        BEL "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_2"
        BEL "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_3"
        BEL "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_4"
        BEL "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_5"
        BEL "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_6"
        BEL "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_7"
        BEL "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_8"
        BEL "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_9"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_10"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_11"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_12"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_13"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_14"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_15"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_16"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_17"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_18"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/M_ctr_q_19"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/sync/M_pipe_q_1"
        BEL
        "flagbutton_color_gen_0[1].flagbutton_color/button_cond/sync/Mshreg_M_pipe_q_1"
        BEL "M_r0_q_100" BEL "M_r0_q_101" BEL "M_r0_q_102" BEL "M_r0_q_103"
        BEL "M_r0_q_104" BEL "M_r0_q_105" BEL "M_r0_q_110" BEL "M_r0_q_106"
        BEL "M_r0_q_111" BEL "M_r0_q_107" BEL "M_r0_q_112" BEL "M_r0_q_108"
        BEL "M_r0_q_113" BEL "M_r0_q_109" BEL "M_r0_q_114" BEL "M_r0_q_115"
        BEL "M_r0_q_120" BEL "M_r0_q_116" BEL "M_r0_q_121" BEL "M_r0_q_117"
        BEL "M_r0_q_122" BEL "M_r0_q_118" BEL "M_r0_q_123" BEL "M_r0_q_119"
        BEL "M_r0_q_124" BEL "M_r0_q_125" BEL "M_r0_q_130" BEL "M_r0_q_126"
        BEL "M_r0_q_131" BEL "M_r0_q_127" BEL "M_r0_q_132" BEL "M_r0_q_128"
        BEL "M_r0_q_133" BEL "M_r0_q_129" BEL "M_r0_q_134" BEL "M_r0_q_135"
        BEL "M_r0_q_140" BEL "M_r0_q_136" BEL "M_r0_q_141" BEL "M_r0_q_137"
        BEL "M_r0_q_142" BEL "M_r0_q_138" BEL "M_r0_q_143" BEL "M_r0_q_139"
        BEL "M_r0_q_144" BEL "M_r0_q_145" BEL "M_r0_q_146" BEL "M_r0_q_147"
        BEL "M_r0_q_148" BEL "M_r0_q_149" BEL "M_col_q_0" BEL "M_col_q_1" BEL
        "M_col_q_2" BEL "M_diff_q_0" BEL "M_diff_q_1" BEL "M_diff_q_2" BEL
        "M_diff_q_3" BEL "M_r0_q_10" BEL "M_r0_q_11" BEL "M_r0_q_12" BEL
        "M_r0_q_13" BEL "M_r0_q_14" BEL "M_r0_q_15" BEL "M_r0_q_20" BEL
        "M_r0_q_16" BEL "M_r0_q_21" BEL "M_r0_q_17" BEL "M_r0_q_22" BEL
        "M_r0_q_18" BEL "M_r0_q_23" BEL "M_r0_q_19" BEL "M_r0_q_24" BEL
        "M_r0_q_25" BEL "M_r0_q_30" BEL "M_r0_q_26" BEL "M_r0_q_31" BEL
        "M_r0_q_27" BEL "M_r0_q_32" BEL "M_r0_q_28" BEL "M_r0_q_33" BEL
        "M_r0_q_29" BEL "M_r0_q_34" BEL "M_r0_q_35" BEL "M_r0_q_40" BEL
        "M_r0_q_36" BEL "M_r0_q_41" BEL "M_r0_q_37" BEL "M_r0_q_42" BEL
        "M_r0_q_38" BEL "M_r0_q_43" BEL "M_r0_q_39" BEL "M_r0_q_44" BEL
        "M_r0_q_45" BEL "M_r0_q_50" BEL "M_r0_q_46" BEL "M_r0_q_51" BEL
        "M_r0_q_47" BEL "M_r0_q_52" BEL "M_r0_q_48" BEL "M_r0_q_53" BEL
        "M_r0_q_49" BEL "M_r0_q_54" BEL "M_r0_q_55" BEL "M_r0_q_60" BEL
        "M_r0_q_56" BEL "M_r0_q_61" BEL "M_r0_q_57" BEL "M_r0_q_62" BEL
        "M_r0_q_58" BEL "M_r0_q_63" BEL "M_r0_q_59" BEL "M_r0_q_64" BEL
        "M_r0_q_65" BEL "M_r0_q_70" BEL "M_r0_q_66" BEL "M_r0_q_71" BEL
        "M_r0_q_67" BEL "M_r0_q_72" BEL "M_r0_q_68" BEL "M_r0_q_73" BEL
        "M_r0_q_69" BEL "M_r0_q_74" BEL "M_r0_q_75" BEL "M_r0_q_80" BEL
        "M_r0_q_76" BEL "M_r0_q_81" BEL "M_r0_q_77" BEL "M_r0_q_82" BEL
        "M_r0_q_78" BEL "M_r0_q_83" BEL "M_r0_q_79" BEL "M_r0_q_84" BEL
        "M_r0_q_85" BEL "M_r0_q_90" BEL "M_r0_q_86" BEL "M_r0_q_91" BEL
        "M_r0_q_87" BEL "M_r0_q_92" BEL "M_r0_q_88" BEL "M_r0_q_93" BEL
        "M_r0_q_89" BEL "M_r0_q_94" BEL "M_r0_q_95" BEL "M_r0_q_96" BEL
        "M_r0_q_97" BEL "M_r0_q_98" BEL "M_r0_q_99" BEL "M_bc_q_10" BEL
        "M_bc_q_11" BEL "M_bc_q_12" BEL "M_bc_q_13" BEL "M_bc_q_0" BEL
        "M_bc_q_14" BEL "M_bc_q_1" BEL "M_bc_q_15" BEL "M_bc_q_20" BEL
        "M_bc_q_2" BEL "M_bc_q_16" BEL "M_bc_q_21" BEL "M_bc_q_3" BEL
        "M_bc_q_17" BEL "M_bc_q_22" BEL "M_bc_q_4" BEL "M_bc_q_18" BEL
        "M_bc_q_23" BEL "M_bc_q_5" BEL "M_bc_q_19" BEL "M_bc_q_24" BEL
        "M_bc_q_6" BEL "M_bc_q_25" BEL "M_bc_q_30" BEL "M_bc_q_7" BEL
        "M_bc_q_26" BEL "M_bc_q_31" BEL "M_bc_q_8" BEL "M_bc_q_27" BEL
        "M_bc_q_32" BEL "M_bc_q_9" BEL "M_bc_q_28" BEL "M_bc_q_33" BEL
        "M_bc_q_29" BEL "M_bc_q_34" BEL "M_bc_q_40" BEL "M_bc_q_35" BEL
        "M_bc_q_41" BEL "M_bc_q_36";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

