
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'LED.ucf'
####################################################################################

NET "ground[0]" LOC = P58;
NET "ground[0]" IOSTANDARD = LVTTL;
NET "ground[1]" LOC = P57;
NET "ground[1]" IOSTANDARD = LVTTL;
NET "ground[2]" LOC = P67;
NET "ground[2]" IOSTANDARD = LVTTL;
NET "ground[3]" LOC = P66;
NET "ground[3]" IOSTANDARD = LVTTL;
NET "ground[4]" LOC = P75;
NET "ground[4]" IOSTANDARD = LVTTL;
NET "ground[5]" LOC = P74;
NET "ground[5]" IOSTANDARD = LVTTL;
NET "ground[6]" LOC = P79;
NET "ground[6]" IOSTANDARD = LVTTL;
NET "ground[7]" LOC = P78;
NET "ground[7]" IOSTANDARD = LVTTL;
NET "ground[8]" LOC = P81;
NET "ground[8]" IOSTANDARD = LVTTL;
NET "ground[9]" LOC = P80;
NET "ground[9]" IOSTANDARD = LVTTL;

NET "color_led[0]" LOC = P124;
NET "color_led[0]" IOSTANDARD = LVTTL;
NET "color_led[1]" LOC = P127;
NET "color_led[1]" IOSTANDARD = LVTTL;
NET "color_led[2]" LOC = P123;
NET "color_led[2]" IOSTANDARD = LVTTL;

NET "color_led[3]" LOC = P131;
NET "color_led[3]" IOSTANDARD = LVTTL;
NET "color_led[4]" LOC = P133;
NET "color_led[4]" IOSTANDARD = LVTTL;
NET "color_led[5]" LOC = P134;
NET "color_led[5]" IOSTANDARD = LVTTL;

NET "color_led[6]" LOC = P140;
NET "color_led[6]" IOSTANDARD = LVTTL;
NET "color_led[7]" LOC = P142;
NET "color_led[7]" IOSTANDARD = LVTTL;
NET "color_led[8]" LOC = P139;
NET "color_led[8]" IOSTANDARD = LVTTL;

NET "color_led[9]" LOC = P143;
NET "color_led[9]" IOSTANDARD = LVTTL;
NET "color_led[10]" LOC = P1;
NET "color_led[10]" IOSTANDARD = LVTTL;
NET "color_led[11]" LOC = P2;
NET "color_led[11]" IOSTANDARD = LVTTL;

NET "color_led[12]" LOC = P8;
NET "color_led[12]" IOSTANDARD = LVTTL;
NET "color_led[13]" LOC = P10;
NET "color_led[13]" IOSTANDARD = LVTTL;
NET "color_led[14]" LOC = P7;
NET "color_led[14]" IOSTANDARD = LVTTL;

NET "bc_led[0]" LOC = P15;
NET "bc_led[0]" IOSTANDARD = LVTTL;
NET "bc_led[1]" LOC = P14;
NET "bc_led[1]" IOSTANDARD = LVTTL;

NET "bc_led[2]" LOC = P22;
NET "bc_led[2]" IOSTANDARD = LVTTL;
NET "bc_led[3]" LOC = P21;
NET "bc_led[3]" IOSTANDARD = LVTTL;

NET "bc_led[4]" LOC = P27;
NET "bc_led[4]" IOSTANDARD = LVTTL;
NET "bc_led[5]" LOC = P26;
NET "bc_led[5]" IOSTANDARD = LVTTL;

NET "bc_led[6]" LOC = P32;
NET "bc_led[6]" IOSTANDARD = LVTTL;
NET "bc_led[7]" LOC = P33;
NET "bc_led[7]" IOSTANDARD = LVTTL;

NET "bc_led[8]" LOC = P51;
NET "bc_led[8]" IOSTANDARD = LVTTL;
NET "bc_led[9]" LOC = P50;
NET "bc_led[9]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'button.ucf'
####################################################################################

NET "color_button[0]" LOC = P120;
NET "color_button[0]" IOSTANDARD = LVTTL;
NET "color_button[0]" PULLUP;
NET "color_button[1]" LOC = P119;
NET "color_button[1]" IOSTANDARD = LVTTL;
NET "color_button[1]" PULLUP;
NET "color_button[2]" LOC = P116;
NET "color_button[2]" IOSTANDARD = LVTTL;
NET "color_button[2]" PULLUP;
NET "color_button[3]" LOC = P117;
NET "color_button[3]" IOSTANDARD = LVTTL;
NET "color_button[3]" PULLUP;
NET "color_button[4]" LOC = P118;
NET "color_button[4]" IOSTANDARD = LVTTL;
NET "color_button[4]" PULLUP;
NET "color_button[5]" LOC = P111;
NET "color_button[5]" IOSTANDARD = LVTTL;
NET "color_button[5]" PULLUP;
NET "color_button[6]" LOC = P87;
NET "color_button[6]" IOSTANDARD = LVTTL;
NET "color_button[6]" PULLUP;
NET "left_button" LOC = P121;
NET "left_button" IOSTANDARD = LVTTL;
NET "left_button" PULLUP;
NET "right_button" LOC = P99;
NET "right_button" IOSTANDARD = LVTTL;
NET "right_button" PULLUP;
NET "submit_button" LOC = P97;
NET "submit_button" IOSTANDARD = LVTTL;
NET "submit_button" PULLUP;
NET "reset_button" LOC = P92;
NET "reset_button" IOSTANDARD = LVTTL;
NET "reset_button" PULLUP;
NET "up_button" LOC = P104;
NET "up_button" IOSTANDARD = LVTTL;
NET "up_button" PULLUP;
NET "down_button" LOC = P101;
NET "down_button" IOSTANDARD = LVTTL;
NET "down_button" PULLUP;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;




