Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/pipeline_25.v" into library work
Parsing module <pipeline_25>.
Analyzing Verilog file "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/edge_detector_11.v" into library work
Parsing module <edge_detector_11>.
Analyzing Verilog file "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/button_conditioner_12.v" into library work
Parsing module <button_conditioner_12>.
Analyzing Verilog file "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/pn_gen_10.v" into library work
Parsing module <pn_gen_10>.
Analyzing Verilog file "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/bullscows_9.v" into library work
Parsing module <bullscows_9>.
Analyzing Verilog file "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <edge_detector_11>.

Elaborating module <button_conditioner_12>.

Elaborating module <pipeline_25>.

Elaborating module <bullscows_9>.
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/bullscows_9.v" Line 47: Assignment to imm_mask ignored, since the identifier is never used

Elaborating module <pn_gen_10>.
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 161: Assignment to not_empty ignored, since the identifier is never used
WARNING:HDLCompiler:634 - "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 110: Net <M_bullscows_cIn[15]> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 111: Net <M_bullscows_cTest[15]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:653 - Signal <M_bullscows_cIn<15>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_bullscows_cTest<15>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 4-bit register for signal <M_row_q>.
    Found 3-bit register for signal <M_col_q>.
    Found 150-bit register for signal <M_r0_q>.
    Found 100-bit register for signal <M_bc_q>.
    Found 15-bit register for signal <M_a_q>.
    Found 9-bit register for signal <M_counter_q>.
    Found 8-bit register for signal <M_col_counter_q>.
    Found 25-bit register for signal <M_blink_counter_q>.
    Found 4-bit register for signal <M_ground_i_q>.
    Found 4-bit register for signal <M_col_i_q>.
    Found 1-bit register for signal <M_blink_i_q>.
    Found 1-bit register for signal <M_start_flag_q>.
    Found 3-bit register for signal <M_start_state_q>.
    Found 15-bit register for signal <M_bull_num_q>.
    Found 4-bit register for signal <M_diff_q>.
    Found finite state machine <FSM_0> for signal <M_start_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 31                                             |
    | Inputs             | 12                                             |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <M_diff_q[3]_GND_1_o_sub_52_OUT> created at line 250.
    Found 3-bit subtractor for signal <M_col_q[2]_GND_1_o_sub_361_OUT> created at line 274.
    Found 8-bit adder for signal <M_row_q[3]_GND_1_o_add_9_OUT> created at line 217.
    Found 15-bit adder for signal <M_bull_num_q[14]_GND_1_o_add_29_OUT> created at line 229.
    Found 15-bit adder for signal <M_bull_num_q[14]_GND_1_o_add_32_OUT> created at line 229.
    Found 15-bit adder for signal <M_bull_num_q[14]_GND_1_o_add_35_OUT> created at line 229.
    Found 15-bit adder for signal <M_bull_num_q[14]_GND_1_o_add_38_OUT> created at line 229.
    Found 15-bit adder for signal <M_bull_num_q[14]_GND_1_o_add_41_OUT> created at line 229.
    Found 4-bit adder for signal <M_diff_q[3]_GND_1_o_add_48_OUT> created at line 246.
    Found 5-bit adder for signal <n1310[4:0]> created at line 271.
    Found 9-bit adder for signal <n3045> created at line 271.
    Found 9-bit adder for signal <n1428> created at line 271.
    Found 3-bit adder for signal <M_col_q[2]_GND_1_o_add_362_OUT> created at line 278.
    Found 8-bit adder for signal <M_row_q[3]_GND_1_o_add_365_OUT> created at line 282.
    Found 8-bit adder for signal <n1591> created at line 290.
    Found 4-bit adder for signal <M_row_q[3]_GND_1_o_add_919_OUT> created at line 306.
    Found 9-bit adder for signal <M_counter_q[8]_GND_1_o_add_959_OUT> created at line 316.
    Found 4-bit adder for signal <M_ground_i_q[3]_GND_1_o_add_961_OUT> created at line 318.
    Found 8-bit adder for signal <M_col_counter_q[7]_GND_1_o_add_966_OUT> created at line 324.
    Found 4-bit adder for signal <M_col_i_q[3]_GND_1_o_add_974_OUT> created at line 333.
    Found 25-bit adder for signal <M_blink_counter_q[24]_GND_1_o_add_981_OUT> created at line 340.
    Found 1-bit adder for signal <M_blink_i_q[0]_PWR_1_o_add_983_OUT<0>> created at line 342.
    Found 8-bit adder for signal <M_ground_i_q[3]_GND_1_o_add_988_OUT> created at line 349.
    Found 8-bit adder for signal <n2163> created at line 358.
    Found 9-bit adder for signal <n1289> created at line 219.
    Found 9-bit adder for signal <n2151> created at line 349.
    Found 9-bit adder for signal <n2154> created at line 349.
    Found 9-bit adder for signal <n2157> created at line 349.
    Found 9-bit adder for signal <n2161> created at line 349.
    Found 9-bit adder for signal <n2166> created at line 358.
    Found 9-bit adder for signal <n2169> created at line 358.
    Found 9-bit adder for signal <n2172> created at line 358.
    Found 9-bit adder for signal <n2176> created at line 358.
    Found 9-bit adder for signal <n1287> created at line 218.
    Found 9-bit adder for signal <n1291> created at line 220.
    Found 9-bit adder for signal <n1293> created at line 221.
    Found 9-bit adder for signal <n1693> created at line 291.
    Found 9-bit adder for signal <n1795> created at line 292.
    Found 9-bit adder for signal <n1897> created at line 293.
    Found 9-bit adder for signal <n1999> created at line 294.
    Found 4x4-bit multiplier for signal <n3010> created at line 217.
    Found 299-bit shifter logical right for signal <n1249> created at line 217
    Found 299-bit shifter logical right for signal <n1248> created at line 218
    Found 299-bit shifter logical right for signal <n1247> created at line 219
    Found 299-bit shifter logical right for signal <n1246> created at line 220
    Found 299-bit shifter logical right for signal <n1245> created at line 221
    Found 10-bit shifter logical left for signal <PWR_1_o_M_diff_q[3]_shift_left_53_OUT> created at line 257
    Found 3x2-bit multiplier for signal <n3040> created at line 271.
    Found 29-bit shifter logical right for signal <n1426> created at line 271
    Found 299-bit shifter logical right for signal <n1584> created at line 282
    Found 4x4-bit multiplier for signal <n3051> created at line 290.
    Found 199-bit shifter logical right for signal <n2101> created at line 299
    Found 199-bit shifter logical right for signal <n2102> created at line 299
    Found 199-bit shifter logical right for signal <n2103> created at line 299
    Found 199-bit shifter logical right for signal <n2104> created at line 299
    Found 199-bit shifter logical right for signal <n2105> created at line 299
    Found 299-bit shifter logical right for signal <n2149> created at line 349
    Found 299-bit shifter logical right for signal <n2152> created at line 349
    Found 299-bit shifter logical right for signal <n2155> created at line 349
    Found 299-bit shifter logical right for signal <n2158> created at line 349
    Found 4x4-bit multiplier for signal <n3083> created at line 349.
    Found 299-bit shifter logical right for signal <n2162> created at line 349
    Found 199-bit shifter logical right for signal <n2164> created at line 358
    Found 199-bit shifter logical right for signal <n2167> created at line 358
    Found 199-bit shifter logical right for signal <n2170> created at line 358
    Found 199-bit shifter logical right for signal <n2173> created at line 358
    Found 4x4-bit multiplier for signal <n3101> created at line 358.
    Found 199-bit shifter logical right for signal <n2177> created at line 358
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bc_led<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bc_led<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bc_led<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bc_led<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bc_led<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bc_led<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bc_led<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bc_led<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bc_led<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <bc_led<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <color_led<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 4-bit comparator greater for signal <M_diff_q[3]_PWR_1_o_LessThan_48_o> created at line 245
    Found 4-bit comparator greater for signal <GND_1_o_M_diff_q[3]_LessThan_51_o> created at line 249
    Found 3-bit comparator greater for signal <GND_1_o_M_col_q[2]_LessThan_360_o> created at line 273
    Found 3-bit comparator greater for signal <M_col_q[2]_PWR_1_o_LessThan_362_o> created at line 277
    Found 4-bit comparator greater for signal <M_row_q[3]_PWR_1_o_LessThan_364_o> created at line 281
    Found 4-bit comparator greater for signal <n0903> created at line 295
    Found 4-bit comparator lessequal for signal <n0977> created at line 319
    Found 4-bit comparator greater for signal <M_col_i_q[3]_GND_1_o_LessThan_968_o> created at line 325
    Found 4-bit comparator lessequal for signal <n0991> created at line 334
    Found 4-bit comparator equal for signal <M_row_q[3]_M_ground_i_q[3]_equal_1020_o> created at line 350
    Summary:
	inferred   5 Multiplier(s).
	inferred  34 Adder/Subtractor(s).
	inferred 343 D-type flip-flop(s).
	inferred  25 Latch(s).
	inferred  10 Comparator(s).
	inferred 944 Multiplexer(s).
	inferred  23 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/counter_2.v".
    Found 1-bit register for signal <M_flag_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <edge_detector_11>.
    Related source file is "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/edge_detector_11.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_11> synthesized.

Synthesizing Unit <button_conditioner_12>.
    Related source file is "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/button_conditioner_12.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_5_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_12> synthesized.

Synthesizing Unit <pipeline_25>.
    Related source file is "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/pipeline_25.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_25> synthesized.

Synthesizing Unit <bullscows_9>.
    Related source file is "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/bullscows_9.v".
    Found 16-bit register for signal <M_b_q>.
    Found 15-bit register for signal <M_mask_q<14:0>>.
    Found 15-bit register for signal <M_cow_a_q>.
    Found 15-bit register for signal <M_cow_b_q>.
    Found 15-bit register for signal <M_mask_a_q>.
    Found 15-bit register for signal <M_mask_b_q>.
    Found 16-bit register for signal <M_a_q>.
    Found 3-bit adder for signal <GND_7_o_GND_7_o_add_4_OUT> created at line 69.
    Found 3-bit adder for signal <GND_7_o_GND_7_o_add_7_OUT> created at line 69.
    Found 3-bit adder for signal <GND_7_o_GND_7_o_add_10_OUT> created at line 69.
    Found 3-bit adder for signal <GND_7_o_GND_7_o_add_13_OUT> created at line 69.
    Found 2-bit adder for signal <n0617[1:0]> created at line 108.
    Found 10-bit adder for signal <n0630> created at line 116.
    Found 10-bit adder for signal <n0633> created at line 116.
    Found 10-bit adder for signal <n0636> created at line 116.
    Found 10-bit adder for signal <n0639> created at line 116.
    Found 10-bit adder for signal <GND_7_o_GND_7_o_add_134_OUT> created at line 116.
    Found 3-bit adder for signal <_n0647> created at line 27.
    Found 3-bit adder for signal <_n0648> created at line 27.
    Found 3-bit adder for signal <cows> created at line 27.
    Found 3-bit comparator equal for signal <M_cow_a_q[2]_M_cow_b_q[2]_equal_18_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[2]_M_cow_b_q[5]_equal_24_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[2]_M_cow_b_q[8]_equal_26_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[2]_M_cow_b_q[11]_equal_28_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[2]_M_cow_b_q[14]_equal_30_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[5]_M_cow_b_q[2]_equal_36_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[5]_M_cow_b_q[5]_equal_38_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[5]_M_cow_b_q[8]_equal_40_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[5]_M_cow_b_q[11]_equal_42_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[5]_M_cow_b_q[14]_equal_44_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[8]_M_cow_b_q[2]_equal_49_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[8]_M_cow_b_q[5]_equal_51_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[8]_M_cow_b_q[8]_equal_53_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[8]_M_cow_b_q[11]_equal_55_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[8]_M_cow_b_q[14]_equal_57_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[11]_M_cow_b_q[2]_equal_62_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[11]_M_cow_b_q[5]_equal_64_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[11]_M_cow_b_q[8]_equal_66_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[11]_M_cow_b_q[11]_equal_68_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[11]_M_cow_b_q[14]_equal_70_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[14]_M_cow_b_q[2]_equal_75_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[14]_M_cow_b_q[5]_equal_77_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[14]_M_cow_b_q[8]_equal_79_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[14]_M_cow_b_q[11]_equal_81_o> created at line 98
    Found 3-bit comparator equal for signal <M_cow_a_q[14]_M_cow_b_q[14]_equal_83_o> created at line 98
    Found 3-bit comparator lessequal for signal <GND_7_o_BUS_0006_LessThan_86_o> created at line 110
    Found 3-bit comparator lessequal for signal <GND_7_o_BUS_0006_LessThan_87_o> created at line 110
    Found 3-bit comparator lessequal for signal <GND_7_o_BUS_0006_LessThan_91_o> created at line 110
    Found 3-bit comparator lessequal for signal <GND_7_o_BUS_0006_LessThan_95_o> created at line 110
    Found 3-bit comparator lessequal for signal <PWR_7_o_BUS_0006_LessThan_99_o> created at line 110
    Found 3-bit comparator lessequal for signal <PWR_7_o_BUS_0006_LessThan_103_o> created at line 110
    Found 3-bit comparator lessequal for signal <PWR_7_o_BUS_0006_LessThan_107_o> created at line 110
    Found 3-bit comparator lessequal for signal <GND_7_o_GND_7_o_LessThan_114_o> created at line 115
    Found 3-bit comparator lessequal for signal <GND_7_o_GND_7_o_LessThan_116_o> created at line 115
    Found 3-bit comparator lessequal for signal <GND_7_o_GND_7_o_LessThan_121_o> created at line 115
    Found 3-bit comparator lessequal for signal <GND_7_o_GND_7_o_LessThan_126_o> created at line 115
    Found 3-bit comparator lessequal for signal <PWR_7_o_GND_7_o_LessThan_131_o> created at line 115
    Found 3-bit comparator lessequal for signal <PWR_7_o_GND_7_o_LessThan_136_o> created at line 115
    Found 3-bit comparator lessequal for signal <PWR_7_o_GND_7_o_LessThan_140_o> created at line 115
    Summary:
	inferred  13 Adder/Subtractor(s).
	inferred 107 D-type flip-flop(s).
	inferred  39 Comparator(s).
	inferred 365 Multiplexer(s).
Unit <bullscows_9> synthesized.

Synthesizing Unit <pn_gen_10>.
    Related source file is "C:/Users/user/Documents/mojo/mastertwo/work/planAhead/mastertwo/mastertwo.srcs/sources_1/imports/verilog/pn_gen_10.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
Unit <pn_gen_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 5
 3x2-bit multiplier                                    : 1
 4x4-bit multiplier                                    : 4
# Adders/Subtractors                                   : 60
 1-bit adder                                           : 1
 10-bit adder                                          : 5
 15-bit adder                                          : 1
 2-bit adder                                           : 1
 20-bit adder                                          : 13
 25-bit adder                                          : 1
 3-bit adder                                           : 7
 3-bit addsub                                          : 1
 4-bit adder                                           : 3
 4-bit addsub                                          : 1
 5-bit adder                                           : 1
 8-bit adder                                           : 6
 9-bit adder                                           : 19
# Registers                                            : 77
 1-bit register                                        : 28
 100-bit register                                      : 1
 15-bit register                                       : 7
 150-bit register                                      : 1
 2-bit register                                        : 13
 20-bit register                                       : 13
 25-bit register                                       : 1
 3-bit register                                        : 1
 32-bit register                                       : 5
 4-bit register                                        : 5
 8-bit register                                        : 1
 9-bit register                                        : 1
# Latches                                              : 25
 1-bit latch                                           : 25
# Comparators                                          : 49
 3-bit comparator equal                                : 25
 3-bit comparator greater                              : 2
 3-bit comparator lessequal                            : 14
 4-bit comparator equal                                : 1
 4-bit comparator greater                              : 5
 4-bit comparator lessequal                            : 2
# Multiplexers                                         : 1309
 1-bit 2-to-1 multiplexer                              : 476
 10-bit 2-to-1 multiplexer                             : 21
 100-bit 2-to-1 multiplexer                            : 7
 15-bit 2-to-1 multiplexer                             : 23
 2-bit 2-to-1 multiplexer                              : 511
 3-bit 2-to-1 multiplexer                              : 158
 32-bit 2-to-1 multiplexer                             : 95
 4-bit 2-to-1 multiplexer                              : 13
 5-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 23
 10-bit shifter logical left                           : 1
 199-bit shifter logical right                         : 10
 29-bit shifter logical right                          : 1
 299-bit shifter logical right                         : 11
# FSMs                                                 : 1
# Xors                                                 : 3
 16-bit xor2                                           : 1
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <bullscows_9>.
	The following adders/subtractors are grouped into adder tree <Madd_cows_Madd1> :
 	<Madd_n0617[1:0]> in block <bullscows_9>, 	<Madd__n0647> in block <bullscows_9>, 	<Madd_cows_Madd> in block <bullscows_9>.
Unit <bullscows_9> synthesized (advanced).

Synthesizing (advanced) Unit <button_conditioner_12>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_12> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_ground_i_q>: 1 register on signal <M_ground_i_q>.
The following registers are absorbed into counter <M_col_i_q>: 1 register on signal <M_col_i_q>.
The following registers are absorbed into counter <M_blink_i_q_0>: 1 register on signal <M_blink_i_q_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
The following registers are absorbed into counter <M_col_counter_q>: 1 register on signal <M_col_counter_q>.
The following registers are absorbed into counter <M_blink_counter_q>: 1 register on signal <M_blink_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 5
 3x2-bit multiplier                                    : 1
 4x4-bit multiplier                                    : 4
# Adders/Subtractors                                   : 37
 10-bit adder                                          : 5
 15-bit adder                                          : 1
 3-bit adder                                           : 4
 3-bit addsub                                          : 1
 4-bit adder                                           : 1
 4-bit addsub                                          : 1
 5-bit adder                                           : 1
 7-bit adder                                           : 10
 8-bit adder                                           : 13
# Adder Trees                                          : 1
 3-bit / 4-inputs adder tree                           : 1
# Counters                                             : 19
 1-bit up counter                                      : 1
 20-bit up counter                                     : 13
 25-bit up counter                                     : 1
 4-bit up counter                                      : 2
 8-bit up counter                                      : 1
 9-bit up counter                                      : 1
# Registers                                            : 583
 Flip-Flops                                            : 583
# Comparators                                          : 49
 3-bit comparator equal                                : 25
 3-bit comparator greater                              : 2
 3-bit comparator lessequal                            : 14
 4-bit comparator equal                                : 1
 4-bit comparator greater                              : 5
 4-bit comparator lessequal                            : 2
# Multiplexers                                         : 1306
 1-bit 2-to-1 multiplexer                              : 476
 10-bit 2-to-1 multiplexer                             : 21
 100-bit 2-to-1 multiplexer                            : 7
 15-bit 2-to-1 multiplexer                             : 23
 2-bit 2-to-1 multiplexer                              : 511
 3-bit 2-to-1 multiplexer                              : 158
 32-bit 2-to-1 multiplexer                             : 95
 4-bit 2-to-1 multiplexer                              : 11
 5-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 23
 10-bit shifter logical left                           : 1
 199-bit shifter logical right                         : 10
 29-bit shifter logical right                          : 1
 299-bit shifter logical right                         : 11
# FSMs                                                 : 1
# Xors                                                 : 3
 16-bit xor2                                           : 1
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <M_b_q_15> in Unit <bullscows_9> is equivalent to the following FF/Latch, which will be removed : <M_a_q_15> 
WARNING:Xst:1293 - FF/Latch <M_b_q_15> has a constant value of 0 in block <bullscows_9>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_start_state_q[1:2]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 000   | 00
 010   | 01
 001   | 10
-------------------

Optimizing unit <mojo_top_0> ...
WARNING:Xst:1294 - Latch <color_led_13> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_12> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_11> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_10> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_9> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_8> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_7> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_6> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_5> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_4> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_3> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_2> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_1> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_0> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <color_led_14> is equivalent to a wire in block <mojo_top_0>.

Optimizing unit <bullscows_9> ...

Optimizing unit <pn_gen_10> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 96.
FlipFlop M_row_q_0 has been replicated 9 time(s)
FlipFlop M_row_q_1 has been replicated 2 time(s)
FlipFlop M_row_q_2 has been replicated 1 time(s)
FlipFlop M_row_q_3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <flagbutton_reset/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_down/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_up/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_submit/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_shift_right/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_shift_left/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_color_gen_0[6].flagbutton_color/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_color_gen_0[5].flagbutton_color/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_color_gen_0[4].flagbutton_color/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_color_gen_0[3].flagbutton_color/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_color_gen_0[2].flagbutton_color/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_color_gen_0[1].flagbutton_color/button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <flagbutton_color_gen_0[0].flagbutton_color/button_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 881
 Flip-Flops                                            : 881
# Shift Registers                                      : 13
 2-bit shift register                                  : 13

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 5379
#      GND                         : 28
#      INV                         : 43
#      LUT1                        : 279
#      LUT2                        : 112
#      LUT3                        : 837
#      LUT4                        : 321
#      LUT5                        : 876
#      LUT6                        : 2102
#      MUXCY                       : 312
#      MUXF7                       : 111
#      VCC                         : 27
#      XORCY                       : 331
# FlipFlops/Latches                : 904
#      FD                          : 68
#      FDE                         : 13
#      FDR                         : 475
#      FDRE                        : 332
#      FDS                         : 4
#      FDSE                        : 2
#      LD_1                        : 10
# Shift Registers                  : 13
#      SRLC16E                     : 13
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 49
#      IBUF                        : 14
#      OBUF                        : 35

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             894  out of  11440     7%  
 Number of Slice LUTs:                 4583  out of   5720    80%  
    Number used as Logic:              4570  out of   5720    79%  
    Number used as Memory:               13  out of   1440     0%  
       Number used as SRL:               13

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   4738
   Number with an unused Flip Flop:    3844  out of   4738    81%  
   Number with an unused LUT:           155  out of   4738     3%  
   Number of fully used LUT-FF pairs:   739  out of   4738    15%  
   Number of unique control sets:        68

IO Utilization: 
 Number of IOs:                          50
 Number of bonded IOBs:                  50  out of    102    49%  
    IOB Flip Flops/Latches:              10

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 907   |
n0972(M_start_state_q_n09721:O)    | NONE(*)(bc_led_9)      | 10    |
-----------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 14.920ns (Maximum Frequency: 67.026MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 17.655ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 14.920ns (frequency: 67.026MHz)
  Total number of paths / destination ports: 11355272 / 2036
-------------------------------------------------------------------------
Delay:               14.920ns (Levels of Logic = 12)
  Source:            M_row_q_1_1 (FF)
  Destination:       M_bc_q_7 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_row_q_1_1 to M_bc_q_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.525   0.944  M_row_q_1_1 (M_row_q_1_1)
     LUT2:I1->O            1   0.254   0.000  Mmult_n3010_Madd2_lut<1>1 (Mmult_n3010_Madd2_lut<1>1)
     MUXCY:S->O            1   0.215   0.000  Mmult_n3010_Madd2_cy<1> (Mmult_n3010_Madd2_cy<1>)
     XORCY:CI->O         222   0.206   2.531  Mmult_n3010_Madd2_xor<2> (Madd_M_row_q[3]_GND_1_o_add_9_OUT_lut<2>)
     LUT5:I3->O           14   0.250   1.127  M_row_q[3]_GND_1_o_add_365_OUT<5>11_1 (M_row_q[3]_GND_1_o_add_365_OUT<5>11)
     LUT6:I5->O            2   0.254   0.726  SF5511 (SF551)
     LUT6:I5->O            1   0.254   0.958  Mmux_GND_1_o_GND_1_o_mux_376_OUT184 (Mmux_GND_1_o_GND_1_o_mux_376_OUT184)
     LUT5:I1->O            1   0.254   0.682  Mmux_GND_1_o_GND_1_o_mux_376_OUT185 (Mmux_GND_1_o_GND_1_o_mux_376_OUT185)
     LUT6:I5->O            3   0.254   0.766  Mmux_GND_1_o_GND_1_o_mux_376_OUT1830 (Mmux_GND_1_o_GND_1_o_mux_376_OUT18)
     LUT6:I5->O           16   0.254   1.410  Mmux_GND_1_o_GND_1_o_mux_376_OUT199 (Mmux_GND_1_o_GND_1_o_mux_376_OUT1100)
     LUT6:I3->O           14   0.235   1.127  Mmux_M_bc_d10041_9 (Mmux_M_bc_d100418)
     LUT6:I5->O            1   0.254   1.112  Mmux_M_bc_d2452 (Mmux_M_bc_d2451)
     LUT6:I1->O            1   0.254   0.000  Mmux_M_bc_d2458 (M_bc_d<53>)
     FDR:D                     0.074          M_bc_q_53
    ----------------------------------------
    Total                     14.920ns (3.537ns logic, 11.383ns route)
                                       (23.7% logic, 76.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 17 / 17
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 43806 / 25
-------------------------------------------------------------------------
Offset:              17.655ns (Levels of Logic = 10)
  Source:            M_ground_i_q_0 (FF)
  Destination:       color_led<3> (PAD)
  Source Clock:      clk rising

  Data Path: M_ground_i_q_0 to color_led<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q           546   0.525   2.469  M_ground_i_q_0 (M_ground_i_q_0)
     LUT2:I1->O            1   0.254   0.000  Mmult_n3083_Madd2_lut<1>1 (Mmult_n3083_Madd2_lut<1>1)
     XORCY:LI->O         174   0.149   2.616  Mmult_n3083_Madd2_xor<1> (Madd_M_ground_i_q[3]_GND_1_o_add_988_OUT_cy<1>)
     LUT6:I3->O            6   0.235   0.876  Madd_n2151_Madd_cy<5>11 (Madd_n2151_Madd_cy<5>)
     LUT2:I1->O           47   0.254   2.201  Madd_n2151_Madd_xor<6>11 (n2151<6>1)
     LUT6:I1->O            1   0.254   0.958  Mmux_color_led[14]_GND_1_o_MUX_4868_o113 (Mmux_color_led[14]_GND_1_o_MUX_4868_o112)
     LUT6:I2->O            1   0.254   0.910  Mmux_color_led[14]_GND_1_o_MUX_4868_o116 (Mmux_color_led[14]_GND_1_o_MUX_4868_o115)
     LUT4:I1->O            1   0.235   0.682  Mmux_color_led[14]_GND_1_o_MUX_4868_o123 (Mmux_color_led[14]_GND_1_o_MUX_4868_o122)
     LUT6:I5->O            1   0.254   0.682  Mmux_color_led[14]_GND_1_o_MUX_4868_o124 (Mmux_color_led[14]_GND_1_o_MUX_4868_o123)
     LUT4:I3->O            1   0.254   0.681  Mmux_color_led[14]_GND_1_o_MUX_4868_o129 (color_led_3_OBUF)
     OBUF:I->O                 2.912          color_led_3_OBUF (color_led<3>)
    ----------------------------------------
    Total                     17.655ns (5.580ns logic, 12.075ns route)
                                       (31.6% logic, 68.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'n0972'
  Total number of paths / destination ports: 10 / 10
-------------------------------------------------------------------------
Offset:              4.174ns (Levels of Logic = 1)
  Source:            bc_led_9 (LATCH)
  Destination:       bc_led<9> (PAD)
  Source Clock:      n0972 rising

  Data Path: bc_led_9 to bc_led<9>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD_1:G->Q             1   0.581   0.681  bc_led_9 (bc_led_9)
     OBUF:I->O                 2.912          bc_led_9_OBUF (bc_led<9>)
    ----------------------------------------
    Total                      4.174ns (3.493ns logic, 0.681ns route)
                                       (83.7% logic, 16.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   14.920|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock n0972
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   10.051|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 61.00 secs
Total CPU time to Xst completion: 60.94 secs
 
--> 

Total memory usage is 399928 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   47 (   0 filtered)
Number of infos    :    4 (   0 filtered)

